Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Jan/Desktop/Eagle/trunk/USB-TTL Adapter/Nutzen.dri

 Date              : 21.01.2019 20:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     4
 T02   0.0394inch     8
 T03   0.0929inch     2
 T04   0.1260inch     4

Total number of drills: 18

Plotfiles:

 C:/Users/Jan/Desktop/Eagle/trunk/USB-TTL Adapter/Nutzen.TXT
