Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Jan/Desktop/Eagle/trunk/USB-TTL Adapter/Nutzen.gpi

 Date              : 21.01.2019 20:14
 Plotfile          : C:/Users/Jan/Desktop/Eagle/trunk/USB-TTL Adapter/Nutzen.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               8
 D11      draw      0.0000inch               6
 D12      draw      0.0594inch               8
 D13      round     0.0554inch               4
 D14      draw      0.0400inch              26
 D15      draw      0.0160inch             463

