Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Jan/Desktop/Eagle/trunk/USB-TTL Adapter/V1.1/USB_TTL_Adapter_V1.1.dri

 Date              : 07.02.2019 19:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    30
 T02   0.0354inch     4
 T03   0.0433inch     4
 T04   0.0472inch     4
 T05   0.0550inch     4
 T06   0.1260inch     4
 T07   0.1280inch     2

Total number of drills: 52

Plotfiles:

 C:/Users/Jan/Desktop/Eagle/trunk/USB-TTL Adapter/V1.1/USB_TTL_Adapter_V1.1.TXT
