Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Jan/Desktop/Eagle/trunk/USB-TTL Adapter/V1.1/USB_TTL_Adapter_V1.1.gpi

 Date              : 07.02.2019 19:32
 Plotfile          : C:/Users/Jan/Desktop/Eagle/trunk/USB-TTL Adapter/V1.1/USB_TTL_Adapter_V1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0160inch               4
 D12      round     0.0554inch               4
 D13      draw      0.0825inch               4
 D14      draw      0.0709inch               4
 D15      round     0.0669inch               4
 D16      draw      0.0500inch              12
 D17      round     0.0475inch              30
 D18      draw      0.0240inch             898

